<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
    <div id="three"></div>
    <script type="text/javascript">var SERVER_BASE = "http://0.0.0.0:9999/"</script>
    <script src="bundle.js"></script>
</body>

</html>